<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>

    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header id="heading-container">
            <h1>Personal information</h1>
            <p>Please fill in this form in order to save your infotmation</p>
            <p>All fields are required!</p>
        </header>
        <section id="form-container">
            <form id="form-info">
                <label for="first-name">First name:</label>
                <input type="text" id="first-name" name="first-name" placeholder="Enter your first name ..." required>
                <label for="last-name">Last name:</label>
                <input type="text" id="last-name" name="last-name" placeholder="Enter your last name ..." required>
                <label for="year">Course:</label>
                <input type="number" id="year" name="year" placeholder="Enter your graduate year ..." required>
                <input type="text" id="major" name="major" placeholder="Enter your specialty ..." required>
                <label for="fn">Faculty number:</label>
                <input type="text" id="fn" name="fn" placeholder="Enter your faculty number ..." required>
                <label for="group">Group:</label>
                <input type="number" id="group" name="group" placeholder="Enter your group number ..." required>
                <label for="birthdate">Birth Date:</label>
                <input type="date" id="birthdate" name="birthdate" placeholder="Enter your birth date ..." required>
                <p id="zodiac-sign" class="hidden"></p>
                <label for="link">Soacial Network Link:</label>
                <input type="url" id="link" name="link" placeholder="Atach a url ..." required>
                <label for="link">Image:</label>
                <input type="file" id="image" name="image" placeholder="Atach an image ..." required>
                <label for="link">Motivation:</label>
                <textarea id="motivation" name="motivation" placeholder="Enter your motivation here ..."></textarea>
                <button id="save-button">Save</button>
              </form>
        </section>
    </main>
</body>
</html>